<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CommonViewActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:paddingStart="8dp"
            android:text="Collect -------->"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_border2"
            android:gravity="center"
            android:padding="8dp"
            android:text="Cash ₹10"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/amount_txt"
            android:layout_marginTop="8dp"
            android:background="#E8E6E6" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll1"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/orderId"
                android:textSize="12sp"
                android:text="">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:id="@+id/orderDate"
                android:gravity="center"
                android:text="">

            </TextView>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/ll1"
            android:background="#D8D7D7"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll2"
            android:layout_below="@id/ll1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:id="@+id/orderImage"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll1"
            android:layout_toEndOf="@id/ll2"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/producAddress"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/productDeliveryDate"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/productDescription"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/receiveOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_border4"
                android:padding="8dp"
                android:text="Receive Order"
                android:textColor="@color/green"
                android:visibility="gone"></androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickedup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_border4"
                android:padding="8dp"
                android:text="Picked up"
                android:textColor="@color/green"
                android:visibility="gone"></androidx.appcompat.widget.AppCompatButton>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/cv"
            android:visibility="gone"
            android:layout_below="@id/ll3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/et_border1"
                    android:hint="OTP"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:id="@+id/et_otp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_border1"
                    android:textColor="@color/white"
                    android:id="@+id/deliverBtn"
                    android:layout_marginTop="16dp"
                    android:text="Deliver">

                </androidx.appcompat.widget.AppCompatButton>



            </LinearLayout>


        </androidx.cardview.widget.CardView>






    </RelativeLayout>
</RelativeLayout>